//language
import * as Localization from 'expo-localization';
import i18n from 'i18n-js';

i18n.translations = {
    en: {
      onboardingTitle: 'Why HEX?',
      onboardingTitle2: 'Financial Freedom',
      onboardingTitle3: 'Why HEX Wallet?',
      onboardingTxt: 'HEX STAKES AVERAGE 40% INTEREST A YEAR, BEFORE USD APPRECIATION, WHICH FURTHER MULTIPLIES PROFIT.\n\nHEX is the first blockchain certificate of deposit. HEX virtually lends value from stakers to non stakers, as staking reduces supply, causing positive price pressure on unstaked coins.\n\nHEX is more secure, faster, cheaper, better for the environment, has more features and addresses a larger market than Bitcoin. So far, HEX price went up a multitude of X compared to Bitcoin.\n\nHEX is like a notepad showing everyones HEX balance and requiring their passwords to spend. Shareholders profit from the 3.69% annual inflation, early & late end stake penalties.\n\nYou mint shares by time-locking HEX (staking), with bonuses of 20% per year, up to 3x for longer and 1.1x for larger. The HEX needed to create a share (share price) goes up every day or two, simulating compounding interest. HEX is easy!',
      onboardingTxt2:"Cryptocurrencies are the highest appreciating asset class in the history of mankind. Bitcoin's price did 4,000,000x from $0.01 to $40,000 in 11 years. Ethereum did 10,633x from $0.15 to $1,595 in 2.5 years. Had you put in $1, you could have made millions, many did. It's Life-changing wealth. So far, HEX's price went up 146x in Bitcoin, 93x in Ethereum, and 352x in USD. HEX's time locks are more serious than the time component of T-Bills or Bonds, which can be sold, where staked HEX cannot. HEX may be the first time in history that so many millions of dollars are being truly time locked for 15 years at a time. 4.8 years on average! HEX is a Nobel Prize worthy economics breakthrough.",
      onboardingTxt3:'HEX Wallet allows users to easily get involved in the HEX ecosystem direct from mobile. Simply purchase Ethereum from your favourite exchange, send to this wallet, and buy your HEX!\n\nHEX Wallet lets you create and manage your HEX stakes, generate high yield from the HEX contract trustlessly.\n\nStake it till you make it!',
      splashTxt:"Stake it till you make it",
      addressCopyConfirmation:'Wallet address copied to clipboard',
      addressCopyInfo:'Use this address to receive funds to this wallet',
      calculate:'Calculate',
      learnBtn:'Learn More',
      nextBtn:'Next',
      letsGoBtn:"Let's Go!",
      instructionsBtn:'See Instructions',
      tradeBtn:'Trade Now',
      recipient:'Recipient',
      amount:'Amount',
      receiveBtn:'Receive',
      sendBtn:'Send',
      buyBtn:'Buy',
      sellBtn:'Sell',
      okBtn:'OK',
      backBtn:'Go Back',
      cancelBtn:'Cancel',
      confirmBtn:'Confirm',
      importWalletBtn:'Import',
      importSubtitle:'Import Seed',
      importTitle:'Import Wallet Seed',
      importInfo:'Enter a 12 word mnemonic phrase to restore your wallet',
      invalidMnemonicTitle:'Invalid Mnemonic Seed',
      invalidMnemonicInfo:'Please double check your mnemonic seed phrase, ensure each word is exact and in the correct order 1-12.',
      createWalletBtn:'Create',
      createWalletTitle:'Wallet Creation',
      createWalletSubTitle:'Create Wallet',
      createWalletInfo:'Your personal Ethereum wallet to receive, send, buy, sell and stake your HEX.',
      createWalletPopUpTitle:'Attention!',
      createWalletPopUpInfo:'Prepare to record the seed words that will protect your account and allow recovery.\n\nDO NOT SHOW THE NEXT SCREEN TO ANYONE',
      mnemonicBtn:'Create Wallet',
      mnemonicTitle:'Wallet Backup',
      mnemonicSubTitle:'Mnemonic Phrase',
      mnemonicInfo:'Record the following seed phrase so your wallet can be recovered and secured. Write down a copy and keep it safe.',
      mnemonicPopUpTitle:'Attention!',
      mnemonicPopUpInfo:'Ensure you have recorded and backed up these seed words as they are the only way to recover your wallet.\n\nKEEP YOUR BACKUP IN A SECRET AND SAFE PLACE',
      savedMnemonicBtn:'Saved',
      showSeed:'Show Seed',
      transactions:'Transactions',
      stakes:'Stakes',
      walletAddressTitle:'Wallet Address',
      walletSubtitle:'Your Wallet',
      walletQrTitle:'Scan QR Code',
      walletQrSubtitle:'Receive Address',
      balanceText:'balance:',
      functionTitle:'HEX Functions',
      functionInfo:'Buy, sell and stake HEX easily',
      stakeBtn:'Stake HEX',
      endStakeBtn:'End Stake',
      approveBtn:'Approve',
      stakeDays:'Days',
      stakeInfo:'Maximum stake length is 5555 days',
      invalidSelection:'Invalid Stake Length',
      selectHexTitle:'Information',
      selectHexInfo:'To stake HEX...\n\n1) Select the HEX token in your wallet.\n\n2) Input your desired staking amount of HEX in the Amount box, make sure you have enough ETH for gas fees.\n\n3) Input desired staking day length in the Day Length box.\n\n4) Click Stake HEX!',
      selectEthTitle:'Information',
      selectEthInfo:'To buy HEX...\n\n1) Select ETH in your wallet.\n\n2) Input the desired amount of ETH you want to use to purchase HEX in the Amount box, make sure you have enough ETH for gas fees.\n\n3) Click Buy!\n\n4) Your HEX will appear in your wallet upon tx confirmation.',
      selectHexSellInfo:'To sell HEX...\n\n1) Select the HEX token in your wallet.\n\n2) Input the desired amount of HEX you want to sell in the Amount box, make sure you have enough ETH for gas fees.\n\n3) Click Sell!\n\n4) Your ETH will appear in your wallet upon tx confirmation.',
      confirmSendSubtitle:'Confirm TX',
      confirmSendTitle:'Transaction Info',
      confirmSendInfo:'Ensure the information below is correct',
      confirmStakeHexTitle:'Confirm Stake',
      confirmStakeHexInfo:'Click confirm to stake your HEX.\nEnsure you have enough ETH for gas.\n\nYou will be redirected to monitor and view your TX on Etherscan',
      confirmBuyHexTitle:'Confirm Buy',
      confirmBuyHexInfo:'Click confirm to buy HEX.\nEnsure you have enough ETH left for gas.\n\nYou can view your TX on Etherscan (via the eye button)',
      confirmSellHexTitle:'Confirm Sell',
      confirmSellHexInfo:'Click confirm to sell HEX.\nEnsure you have enough ETH left for gas.\n\nYou can view your TX on Etherscan (via the eye button)',
      stakesSubtitle:'Your Stakes',
      stakesTitle:'HEX Stake Manager',
      stakesInfo:'Monitor and end any active HEX stakes here',
      stakeValue:'HEX Staked',
      stakedDays:'Days Staked',
      stakeSince:'Start Day',
      stakeLeft:'End Day',
      stakeEnd:'End Stake',
      daysSince:'d ago',
      daysLeft:'d left',
      pending:'Pending...',
      finished:'Finished',
      today:'Today',
      late:'Late',
      endStakeWarnTitle:'Ending Stake',
      endStakeWarnInfo:'Are you sure you want to end this stake?\n\nIf this is an early end-stake you will be penalized by the HEX smart-contract, we recommend waiting until your stake period has been served.\n\nEnsure you have enough ETH in your wallet to cover gas fees.\nClick OK to continue, you will be redirected to Etherscan to monitor your transaction.',
      sendAssetConfirm:'Confirm TX',
      sendAssetInfo:'Click confirm to send.\n\nYou will be redirected to monitor and view your TX on Etherscan',
      enterValueTitle:'ETH amount too low',
      enterValueInfo:'Please specify an amount of ETH to enter the AA with.',
      noRecipient:'Invalid recipient input',
      noRecipientInfo:'Please specify a recipient.\n\nEnsure the address you use as recipient is correct.\n\nYou cannot recover funds sent to an incorrect address.',
      sending:'Sending: ',
      to:'To:\n',
      from:'From:\n',
      insufficientBalanceTitle:'Insufficient Balance',
      insufficientBalanceInfo:'Your balance does not cover the transaction you are trying to make. Remember to leave a small amount for gas',
      authorizeTitle:'Authorize access',
      authorizeInfo:'Scan your finger, or use your device PIN to access your wallet',
      authorizeBtn:'Authorize',
      retryBtn:'Retry',
      retryPasscodeTitle:'Authorization failed',
      retryPasscodeInfo:'Could not authorize. Please set a passcode, fingerprint or Face ID scan and try again.',
      tabWallet:'Wallet',
      hexTitleHome:"HEX",
      tabHome:"Home",
      tabChart:'Chart',
      tabInfo:'Info',
      tabSettings:'Settings',
      beta:'beta',
      hex: 'HEX',
      eth: 'ETH',
      etherscanAddress:'https://etherscan.com/address/',
      etherscanTx:'https://etherscan.com/tx/',
      invalidAddress:'Invalid Address',
      refreshing:'Updating...',
      selectAccountBtn:'Select',
      selectAccountSubtitle:'Select Account',
      current:'Current',
      errorTitle:'Error',
      errorInfo:'Error occurred: ',
      privateKeyTitle:'Private Key',
      privateKeyCopyConfirmation:'Private key copied to clipboard',
      privateKeyCopyInfo:'Use the private key to import your wallet to third-party wallets.',
      settingsInfoTitle:'INFO',
      settingsInfoItem:'HEX Website',
      settingsInfoBuyEth:'Buy Ethereum',
      settingsJoinCommunityTitle:'JOIN COMMUNITY',
      settingsJoinCommunityItem1:'Telegram',
      settingsJoinCommunityItem2:'Twitter',
      settingsHelpTitle:'HELP',
      settingsHelpItem:'Tech Support',
      settingsHelpDonate:'Donate',
    }
  };
// Set the locale once at the beginning of your app.
i18n.locale = Localization.locale;
// When a value is missing from a language it'll fallback to another language with the key present.
i18n.fallbacks = true;
